<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Inquisitive by christhekeele</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Inquisitive</h1>
          <h2>Predicate methods for those curious about their Ruby datastructures.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/christhekeele/inquisitive/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/christhekeele/inquisitive/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/christhekeele/inquisitive" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="inquisitive" class="anchor" href="#inquisitive" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inquisitive</h1>

<blockquote>
<p><strong>Predicate methods for those curious about their datastructures.</strong></p>
</blockquote>

<h2>
<a id="synopsis" class="anchor" href="#synopsis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Synopsis</h2>

<p>Inquisitive provides String, Array, and Hash subclasses with dynamic predicate methods that allow you to interrogate the most common Ruby datastructures in a readable, friendly fashion. It's the inevitable evolution of ActiveSupport's <code>StringInquirer</code>.</p>

<p>It also allows you to auto-instanciate and read inquisitive datastructures straight from your <code>ENV</code> hash through the <code>Inquisitive::Environment</code> module.</p>

<p>Inquisitive will try to use ActiveSupport's <code>HashWithIndifferentAccess</code>, but if that cannot be found it will bootstrap itself with a minimal, well-tested version extracted from ActiveSupport 4.0.</p>

<h2>
<a id="status" class="anchor" href="#status" aria-hidden="true"><span class="octicon octicon-link"></span></a>Status</h2>

<p><a href="https://rubygems.org/gems/inquisitive/versions"><img src="https://badge.fury.io/rb/inquisitive@2x.svg" alt="Version"></a> <a href="https://codeclimate.com/github/christhekeele/inquisitive"><img src="https://img.shields.io/codeclimate/github/christhekeele/inquisitive.svg" alt="Quality"></a> <a href="https://gemnasium.com/christhekeele/inquisitive"><img src="http://img.shields.io/gemnasium/christhekeele/inquisitive.svg" alt="Dependencies"></a></p>

<table>
<thead>
<tr>
<th align="center"><img class="emoji" title=":thumbsup:" alt=":thumbsup:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44d.png" height="20" width="20" align="absmiddle"></th>
<th align="center"><a href="https://travis-ci.org/christhekeele/inquisitive">Continuous Integration</a></th>
<th align="center"><a href="https://rawgit.com/christhekeele/inquisitive/master/coverage/index.html">Test Coverage</a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><a href="https://github.com/christhekeele/inquisitive/tree/master">Master</a></td>
<td align="center"><img src="https://img.shields.io/travis/christhekeele/inquisitive/master.svg" alt="Build Status"></td>
<td align="center"><img src="https://img.shields.io/coveralls/christhekeele/inquisitive/master.svg" alt="Coverage Status"></td>
</tr>
<tr>
<td align="center"><a href="https://github.com/christhekeele/inquisitive/tree/development">Development</a></td>
<td align="center"><img src="https://img.shields.io/travis/christhekeele/inquisitive/development.svg" alt="Build Status"></td>
<td align="center"><img src="https://img.shields.io/coveralls/christhekeele/inquisitive/development.svg" alt="Coverage Status"></td>
</tr>
</tbody>
</table>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>To add to your project:</p>

<div class="highlight highlight-bash"><pre>$ <span class="pl-s3">echo</span> <span class="pl-s1"><span class="pl-pds">"</span>gem 'inquisitive'<span class="pl-pds">"</span></span> <span class="pl-k">&gt;&gt;</span> Gemfile
$ bundle install</pre></div>

<p>Otherwise:</p>

<div class="highlight highlight-bash"><pre>$ gem install inquisitive</pre></div>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<h3>
<a id="string" class="anchor" href="#string" aria-hidden="true"><span class="octicon octicon-link"></span></a>String</h3>

<p><code>Inquisitive::String</code> tests equality:</p>

<div class="highlight highlight-ruby"><pre>environment <span class="pl-k">=</span> <span class="pl-s3">Inquisitive</span>::<span class="pl-s3">String</span>.<span class="pl-k">new</span> <span class="pl-s1"><span class="pl-pds">'</span>development<span class="pl-pds">'</span></span>
<span class="pl-c">#=&gt; "development"</span>
environment.development?
<span class="pl-c">#=&gt; true</span>
environment.<span class="pl-k">not</span>.development?
<span class="pl-c">#=&gt; false</span></pre></div>

<h3>
<a id="array" class="anchor" href="#array" aria-hidden="true"><span class="octicon octicon-link"></span></a>Array</h3>

<p><code>Inquisitive::Array</code> tests inclusion:</p>

<div class="highlight highlight-ruby"><pre>supported_databases <span class="pl-k">=</span> <span class="pl-s3">Inquisitive</span>::<span class="pl-s3">Array</span>.<span class="pl-k">new</span> <span class="pl-s1"><span class="pl-pds">%w[</span>mysql postgres sqlite<span class="pl-pds">]</span></span>
<span class="pl-c">#=&gt; ["mysql", "postgres", "sqlite"]</span>
supported_databases.postgres?
<span class="pl-c">#=&gt; true</span>
supported_databases.sql_server?
<span class="pl-c">#=&gt; false</span>
supported_databases.exclude.sql_server?
<span class="pl-c">#=&gt; true</span></pre></div>

<h3>
<a id="hash" class="anchor" href="#hash" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hash</h3>

<p><code>Inquisitive::Hash</code> provides struct-like access to its values, wrapped in other inquisitive objects:</p>

<div class="highlight highlight-ruby"><pre>stubbed <span class="pl-k">=</span> <span class="pl-s3">Inquisitive</span>::<span class="pl-s3">Hash</span>.<span class="pl-k">new</span>(
  <span class="pl-c1">authentication:</span> <span class="pl-c1">true</span>,
  <span class="pl-c1">in:</span> <span class="pl-s1"><span class="pl-pds">'</span>development<span class="pl-pds">'</span></span>,
  <span class="pl-c1">services:</span> <span class="pl-s1"><span class="pl-pds">%w[</span>database api<span class="pl-pds">]</span></span>,
  <span class="pl-c1">api:</span> {<span class="pl-c1">protocol:</span> <span class="pl-s1"><span class="pl-pds">'</span>https<span class="pl-pds">'</span></span>, <span class="pl-c1">subdomains:</span> <span class="pl-s1"><span class="pl-pds">%w[</span>app web db<span class="pl-pds">]</span></span>},
  <span class="pl-c1">ignorable:</span> { <span class="pl-c1">junk:</span> [ <span class="pl-s1"><span class="pl-pds">"</span><span class="pl-pds">"</span></span> ] }
)
<span class="pl-c">#=&gt; {"authentication"=&gt;true,</span>
<span class="pl-c">#=&gt;  "in"=&gt;"development",</span>
<span class="pl-c">#=&gt;  "services"=&gt;["database", "api"],</span>
<span class="pl-c">#=&gt;  "api"=&gt;{"protocol"=&gt;"https", "subdomains"=&gt;["app", "web", "db"]},</span>
<span class="pl-c">#=&gt;  "ignorable"=&gt;{"junk"=&gt;[""]}}</span>

stubbed.authentication?
<span class="pl-c">#=&gt; true</span>
stubbed.registration?
<span class="pl-c">#=&gt; false</span>
stubbed.services?
<span class="pl-c">#=&gt; true</span>
stubbed.api?
<span class="pl-c">#=&gt; true</span>
stubbed.ignorable?
<span class="pl-c">#=&gt; false</span>

stubbed.in.development?
<span class="pl-c">#=&gt; true</span>
stubbed.in.production?
<span class="pl-c">#=&gt; false</span>

stubbed.services.database?
<span class="pl-c">#=&gt; true</span>
stubbed.services.sidekiq?
<span class="pl-c">#=&gt; false</span>

stubbed.api.protocol?
<span class="pl-c">#=&gt; true</span>
stubbed.api.protocol.http?
<span class="pl-c">#=&gt; false</span>
stubbed.api.domains.web?
<span class="pl-c">#=&gt; true</span></pre></div>

<p><code>Inquisitive::Hash</code> also allows negation with the <code>no</code> method:</p>

<div class="highlight highlight-ruby"><pre>config <span class="pl-k">=</span> <span class="pl-s3">Inquisitive</span>::<span class="pl-s3">Hash</span>.<span class="pl-k">new</span>(<span class="pl-c1">database:</span> <span class="pl-s1"><span class="pl-pds">'</span>postgres<span class="pl-pds">'</span></span>)
<span class="pl-c">#=&gt; {"database"=&gt;"postgres"}</span>

config.database?
<span class="pl-c">#=&gt; true</span>
config.no.database?
<span class="pl-c">#=&gt; false</span>
config.api?
<span class="pl-c">#=&gt; false</span>
config.no.api?
<span class="pl-c">#=&gt; true</span></pre></div>

<p>Empty keys and nil values become instances of <code>Inquisitive::NilClass</code>, which is a black-hole null object that respects the Inquisitive interface, allowing you to inquire on non-existant nested datastructures as if there was one there, negated methods included:</p>

<div class="highlight highlight-ruby"><pre>stubbed <span class="pl-k">=</span> <span class="pl-s3">Inquisitive</span>::<span class="pl-s3">Hash</span>.<span class="pl-k">new</span>
<span class="pl-c">#=&gt; {}</span>

<span class="pl-c"># We can query it as if we assumed we had:</span>
<span class="pl-c">#=&gt; {"authentication"=&gt;true,</span>
<span class="pl-c">#=&gt;  "in"=&gt;"development",</span>
<span class="pl-c">#=&gt;  "services"=&gt;["database", "api"],</span>
<span class="pl-c">#=&gt;  "api"=&gt;{"protocol"=&gt;"https", "subdomains"=&gt;["app", "web", "db"]}}</span>

stubbed.authentication?
<span class="pl-c">#=&gt; false</span>
stubbed.registration?
<span class="pl-c">#=&gt; false</span>
stubbed.services?
<span class="pl-c">#=&gt; false</span>
stubbed.api?
<span class="pl-c">#=&gt; false</span>
stubbed.ignorable?
<span class="pl-c">#=&gt; false</span>
stubbed.no.ignorable?
<span class="pl-c">#=&gt; true</span>

stubbed.in.development?
<span class="pl-c">#=&gt; false</span>
stubbed.in.production?
<span class="pl-c">#=&gt; false</span>
stubbed.in.<span class="pl-k">not</span>.production?
<span class="pl-c">#=&gt; true</span>

stubbed.services.database?
<span class="pl-c">#=&gt; false</span>
stubbed.services.sidekiq?
<span class="pl-c">#=&gt; false</span>
stubbed.services.exclude.sidekiq?
<span class="pl-c">#=&gt; true</span>

stubbed.api.protocol?
<span class="pl-c">#=&gt; false</span>
stubbed.api.no.protocol?
<span class="pl-c">#=&gt; true</span>
stubbed.api.protocol.http?
<span class="pl-c">#=&gt; false</span>
stubbed.api.domains.web?
<span class="pl-c">#=&gt; false</span></pre></div>

<h3>
<a id="inquisitive-environment" class="anchor" href="#inquisitive-environment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inquisitive Environment</h3>

<p><code>Inquisitive::Environment</code> can be used in your modules and classes to more easily interrogate <code>ENV</code> variables with inquisitive objects:</p>

<h4>
<a id="strings" class="anchor" href="#strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strings</h4>

<div class="highlight highlight-ruby"><pre><span class="pl-vo">ENV</span>[<span class="pl-s1"><span class="pl-pds">'</span>ENVIRONMENT<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-s1"><span class="pl-pds">"</span>development<span class="pl-pds">"</span></span>
<span class="pl-k">class</span> <span class="pl-en">MyApp</span>
  <span class="pl-k">extend</span> <span class="pl-s3">Inquisitive</span>::<span class="pl-vo">Environment</span>
  inquires_about <span class="pl-s1"><span class="pl-pds">'</span>ENVIRONMENT<span class="pl-pds">'</span></span>
<span class="pl-k">end</span>

<span class="pl-s3">MyApp</span>.environment
<span class="pl-c">#=&gt; "development"</span>
<span class="pl-s3">MyApp</span>.environment.development?
<span class="pl-c">#=&gt; true</span>
<span class="pl-s3">MyApp</span>.environment.production?
<span class="pl-c">#=&gt; false</span></pre></div>

<h4>
<a id="arrays" class="anchor" href="#arrays" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arrays</h4>

<p>Arrays are recognized when environment variables contain commas:</p>

<div class="highlight highlight-ruby"><pre><span class="pl-vo">ENV</span>[<span class="pl-s1"><span class="pl-pds">'</span>SUPPORTED_DATABASES<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-s1"><span class="pl-pds">"</span>mysql,postgres,sqlite<span class="pl-pds">"</span></span>
<span class="pl-k">class</span> <span class="pl-en">MyApp</span>
  <span class="pl-k">extend</span> <span class="pl-s3">Inquisitive</span>::<span class="pl-vo">Environment</span>
  inquires_about <span class="pl-s1"><span class="pl-pds">'</span>SUPPORTED_DATABASES<span class="pl-pds">'</span></span>
<span class="pl-k">end</span>

<span class="pl-s3">MyApp</span>.supported_databases
<span class="pl-c">#=&gt; ["mysql", "postgres", "sqlite"]</span>
<span class="pl-s3">MyApp</span>.supported_databases.sqlite?
<span class="pl-c">#=&gt; true</span>
<span class="pl-s3">MyApp</span>.supported_databases.sql_server?
<span class="pl-c">#=&gt; false</span></pre></div>

<h4>
<a id="hashes" class="anchor" href="#hashes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hashes</h4>

<p>Hashes are recognized when environment variables names contain double underscores:</p>

<div class="highlight highlight-ruby"><pre><span class="pl-vo">ENV</span>[<span class="pl-s1"><span class="pl-pds">'</span>STUB__AUTHENTICATION<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-s1"><span class="pl-pds">'</span>true<span class="pl-pds">'</span></span>
<span class="pl-vo">ENV</span>[<span class="pl-s1"><span class="pl-pds">'</span>STUB__IN<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-s1"><span class="pl-pds">"</span>development<span class="pl-pds">"</span></span>
<span class="pl-vo">ENV</span>[<span class="pl-s1"><span class="pl-pds">'</span>STUB__SERVICES<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-s1"><span class="pl-pds">"</span>database,api<span class="pl-pds">"</span></span>
<span class="pl-vo">ENV</span>[<span class="pl-s1"><span class="pl-pds">'</span>STUB__API__PROTOCOL<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-s1"><span class="pl-pds">"</span>https<span class="pl-pds">"</span></span>
<span class="pl-vo">ENV</span>[<span class="pl-s1"><span class="pl-pds">'</span>STUB__API__SUBDOMAINS<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-s1"><span class="pl-pds">"</span>app,web,db<span class="pl-pds">"</span></span>
<span class="pl-k">class</span> <span class="pl-en">MyApp</span>
  <span class="pl-k">extend</span> <span class="pl-s3">Inquisitive</span>::<span class="pl-vo">Environment</span>
  inquires_about <span class="pl-s1"><span class="pl-pds">'</span>STUB<span class="pl-pds">'</span></span>
<span class="pl-k">end</span>

<span class="pl-s3">MyApp</span>.stub.authentication?
<span class="pl-c">#=&gt; true</span>
<span class="pl-s3">MyApp</span>.stub.registration?
<span class="pl-c">#=&gt; false</span>
<span class="pl-s3">MyApp</span>.stub.in.development?
<span class="pl-c">#=&gt; true</span>
<span class="pl-s3">MyApp</span>.stub.in.production?
<span class="pl-c">#=&gt; false</span>
<span class="pl-s3">MyApp</span>.stub.services.exclude.sidekiq?
<span class="pl-c">#=&gt; true</span>
<span class="pl-s3">MyApp</span>.stub.services.sidekiq?
<span class="pl-c">#=&gt; false</span>
<span class="pl-s3">MyApp</span>.stub.api.protocol.http?
<span class="pl-c">#=&gt; false</span>
<span class="pl-s3">MyApp</span>.stub.api.subdomains.web?
<span class="pl-c">#=&gt; true</span></pre></div>

<h4>
<a id="naming" class="anchor" href="#naming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Naming</h4>

<p>You can name your environment inquirers with <code>:with</code>:</p>

<div class="highlight highlight-ruby"><pre><span class="pl-vo">ENV</span>[<span class="pl-s1"><span class="pl-pds">'</span>ENVIRONMENT<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-s1"><span class="pl-pds">"</span>development<span class="pl-pds">"</span></span>
<span class="pl-k">class</span> <span class="pl-en">MyApp</span>
  <span class="pl-k">extend</span> <span class="pl-s3">Inquisitive</span>::<span class="pl-vo">Environment</span>
  inquires_about <span class="pl-s1"><span class="pl-pds">'</span>ENVIRONMENT<span class="pl-pds">'</span></span>, <span class="pl-c1">with:</span> <span class="pl-c1">:env</span>
<span class="pl-k">end</span>

<span class="pl-s3">MyApp</span>.env
<span class="pl-c">#=&gt; "development"</span>
<span class="pl-s3">MyApp</span>.env.development?
<span class="pl-c">#=&gt; true</span>
<span class="pl-s3">MyApp</span>.env.production?
<span class="pl-c">#=&gt; false</span></pre></div>

<h4>
<a id="inquiry-mode" class="anchor" href="#inquiry-mode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inquiry mode</h4>

<p>Environment inquirers have three configurable modes, defaulting to <code>:static</code>.</p>

<div class="highlight highlight-ruby"><pre><span class="pl-k">class</span> <span class="pl-en">MyApp</span>
  <span class="pl-k">extend</span> <span class="pl-s3">Inquisitive</span>::<span class="pl-vo">Environment</span>
  inquires_about <span class="pl-s1"><span class="pl-pds">'</span>STUB<span class="pl-pds">'</span></span>, <span class="pl-c1">mode:</span> <span class="pl-k">%</span>i[dynamic lazy static].sample
<span class="pl-k">end</span></pre></div>

<ul>
<li>
<p><strong>Dynamic</strong></p>

<p>Environment inquiries parse <code>ENV</code> on every invocation.</p>

<p>Use if you're manipulating the environment in between invocations, so <code>Inquisitive</code> can pick up on new values, detect changes between string or array notation, and discover new keys for hash notation.</p>
</li>
<li>
<p><strong>Lazy</strong></p>

<p>Environment inquiries check <code>ENV</code> on their first invocation, and re-use the response in future invocations.</p>

<p>Use if you're loading the module with environment inquiry methods before you've finished preparing your environment.</p>
</li>
<li>
<p><strong>Static</strong></p>

<p>Environment inquiries use the contents of <code>ENV</code> at the moment <code>inquires_about</code> was invoked.</p>

<p>Use if your application is well-behaved and doesn't go mucking around with the environment at runtim.</p>
</li>
</ul>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h2>

<ol>
<li>Fork it</li>
<li>Create your feature branch (<code>git checkout -b my-new-feature</code>)</li>
<li>Commit your changes (<code>git commit -am 'Add some feature'</code>)</li>
<li>Push to the branch (<code>git push origin my-new-feature</code>)</li>
<li>Create new Pull Request</li>
</ol>
        </section>

        <footer>
          Inquisitive is maintained by <a href="https://github.com/christhekeele">christhekeele</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-52099551-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>